MONGO_URI=mongodb+srv://aditya22210331:oKiTR2NEiayMpIOV@cluster0.ojgzw.mongodb.net/vid_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=codex_teno_from_mission*954
NODE_ENV=development